<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TerminalActivity"
    android:background="@drawable/bg_pool"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminal_header"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminal_header2"
            android:textColor="@android:color/white"
            android:layout_marginStart="18dp"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

        A<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_terminal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"/>

        <ProgressBar
            android:id="@+id/pb_terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/progress_bar"/>

    </RelativeLayout>


</LinearLayout>