<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


   <group android:checkableBehavior="single">

      <item
          android:id="@+id/nav_exit"
          android:title="Exit App"
          android:icon="@drawable/ic_power_off"/>

      <item
          android:id="@+id/nav_add_pool"
          android:title="Tambah data Pool"
          android:icon="@drawable/ic_add_circle_outline_black_24dp"/>

      <item
          android:id="@+id/nav_add_terminal"
          android:title="Tambah data Terminal"
          android:icon="@drawable/ic_add_circle_outline_black_24dp"/>


   </group>

</menu>